{
  "name": "CoSplit",
  "short_name": "CoSplit",
  "description": "Dividi le spese tra amici",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7f6",
  "theme_color": "#4a5f56",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
